BOT_TOKEN = "5147583630:AAFFpgqmZ05LOIAJln1p5vHjiudoRaUbzTQ"
MODE = "dev"
DB_HOST = "localhost"
DB_NAME = "bablyon_db"
DB_USERN = "postgres"
DB_PASS = "admin"

DATABASE_URL = "postgresql://postgres:admin@localhost/bablyon_db"

product1_dir = "C:/Users/mjkha/Desktop/Personal/Programming Projects/bablyon/telegram_bot/products/account"
product2_dir = "C:/Users/mjkha/Desktop/Personal/Programming Projects/bablyon/telegram_bot/products/account+ssn"
product3_dir = "C:/Users/mjkha/Desktop/Personal/Programming Projects/bablyon/telegram_bot/products/ssn"