BOT_TOKEN = "5147583630:AAFFpgqmZ05LOIAJln1p5vHjiudoRaUbzTQ"
MODE = "dev"
DB_HOST = "localhost"
DB_NAME = "bablyon_db"
DB_USERN = "postgres"
DB_PASS = "admin"

DATABASE_URL = "postgresql://postgres:admin@localhost/bablyon_db"
